# This helm values file defines app-based settings
# Charts use those values, so this file **MUST** be included in all chart releases

app:                                                    # app global settings
  ingress:                                              # ingress related settings
    entries:
      basket: basket-api                                # ingress entry for basket api
      catalog: catalog-api                              # ingress entry for catalog api
      ordering: ordering-api                            # ingress entry for ordering api
      aspnetrunbasics: aspnetrunbasics                  # ingress entry for web mvc
      webshoppingapigw: webshoppingapigw                # ingress entry for web shopping Agw
  svc:
      basket: basket-api                                # service name for basket api
      catalog: catalog-api                              # service name for catalog api
      ordering: ordering-api                            # service name for ordering api
      aspnetrunbasics: aspnetrunbasics        # service name for web mvc
      webshoppingapigw: webshoppingapigw                # service name for web shopping Agw